# User-Retrofit

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: MyApplication.kt
app/src/main/java/com/example/retrofit/domain/model/: User.kt
app/src/main/java/com/example/retrofit/domain/repository/: UserRepository.kt
app/src/main/java/com/example/retrofit/domain/use_cases/: CreateUser.kt  DeleteUser.kt  GetUsers.kt  UpdateUser.kt  UserUseCases.kt
app/src/main/java/com/example/retrofit/framework_driver/di/: AppModule.kt
app/src/main/java/com/example/retrofit/framework_driver/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/retrofit/framework_driver/retrofit/: ApiService.kt
app/src/main/java/com/example/retrofit/log/: Logger.kt
app/src/main/java/com/example/retrofit/presentation/event/: UserEvent.kt
app/src/main/java/com/example/retrofit/presentation/navigation/: Navigation.kt  UserScreenDestination.kt
app/src/main/java/com/example/retrofit/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/retrofit/presentation/ui/add_user_screen/: AddUserScreen.kt
app/src/main/java/com/example/retrofit/presentation/ui/update_user_screen/: UpdateUserScreen.kt
app/src/main/java/com/example/retrofit/presentation/ui/user_common/: UserCommon.kt
app/src/main/java/com/example/retrofit/presentation/ui/user_list_screen/: UserItem.kt  UserListScreen.kt
app/src/main/java/com/example/retrofit/presentation/viewmodel/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
